<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Dommedag</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .photo {
            width: 200px; /* Adjust the width as needed */
            height: 300px; /* 2:3 aspect ratio */
            margin: 0 10px;
        }
        .heading {
            margin-bottom: 20px;
            font-size: 26px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="heading"></div>
    <div class="container">
        <img src="OY3A3218.jpg" alt="Photo 1" class="photo">
    </div>
    <style>
        .heading {
            font-family: 'Marion', sans-serif;
        }
    </style>
</body>
</html>
